.about {
  padding: 1rem 1rem;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;

  margin: 0 auto;
}

.title {
  justify-self: center;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 2rem 2rem;
}

.text {
  flex: 1;
}

.paragraph {
  font-size: 1.125rem;
  color: var(--color-text);
  margin-bottom: 1.5rem;
}

.stats {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.statCard {
  background-color: var(--color-grey);
  padding: 1rem;
  border-radius: 0.5rem;
}

.statTitle {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .about {
    flex-direction: row;
   
  }
}
@media (min-width: 300px) {
  .about {
    padding: 1rem 1rem;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin: 0 auto;
  }
}